<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiverpoolArtworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-JT-WUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="593"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1xl-d3-ETY"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-Lw-WEk">
                                <rect key="frame" x="20" y="601" width="374" height="261"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="5U6-SH-oOl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="QlK-Pc-r6R" detailTextLabel="aVf-IR-evO" imageView="Xug-4Y-fdF" style="IBUITableViewCellStyleSubtitle" id="Vdc-Xe-dbm">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdc-Xe-dbm" id="NWB-af-kwk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlK-Pc-r6R">
                                                    <rect key="frame" x="80" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVf-IR-evO">
                                                    <rect key="frame" x="80" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="default" id="Xug-4Y-fdF">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nKD-Vu-ju0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lwh-46-lmv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMZ-JT-WUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EU7-I4-b0q"/>
                            <constraint firstItem="6yF-Lw-WEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgC-Ky-mvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yF-Lw-WEk" secondAttribute="trailing" constant="20" id="J03-r5-05f"/>
                            <constraint firstItem="TMZ-JT-WUR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LSW-bY-N4s"/>
                            <constraint firstItem="6yF-Lw-WEk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YD1-qd-kdu"/>
                            <constraint firstItem="TMZ-JT-WUR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YyY-6O-MVe"/>
                            <constraint firstItem="6yF-Lw-WEk" firstAttribute="top" secondItem="TMZ-JT-WUR" secondAttribute="bottom" constant="8" id="dQn-Yd-hST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="TMZ-JT-WUR" id="WRe-al-6w5"/>
                        <outlet property="table" destination="6yF-Lw-WEk" id="BSI-nf-tds"/>
                        <segue destination="WVi-ey-x7b" kind="show" identifier="toList" id="nW4-pP-0F2"/>
                        <segue destination="Ond-n3-GGL" kind="presentation" identifier="toDetail" modalPresentationStyle="fullScreen" id="L69-39-QKc"/>
                        <segue destination="Ond-n3-GGL" kind="presentation" identifier="toDetailFromAnnotation" modalPresentationStyle="fullScreen" id="4wB-fO-b1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-107.14285714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ID8-Mu-Spy">
            <objects>
                <viewController id="Ond-n3-GGL" customClass="DetailViewController" customModule="LiverpoolArtworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm5-WK-0Tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-Xq-jOX">
                                <rect key="frame" x="0.0" y="171" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Ddx-kg-0dD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oCi-ag-Gpu" appends="YES" id="bHP-SP-Ss2"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-JK-Led">
                                <rect key="frame" x="20" y="595" width="374" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="4xq-P7-s30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-yG-330">
                                <rect key="frame" x="20" y="629.5" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="82L-A3-eqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description of the artwork" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-X5-aXY">
                                <rect key="frame" x="20" y="655.5" width="374" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="qYm-Ij-Smd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-ZY-HkG">
                                <rect key="frame" x="26" y="44" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back"/>
                                <connections>
                                    <segue destination="TrA-Ic-Rq4" kind="unwind" unwindAction="unwind:" id="exG-8t-57x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-L7-IVP">
                                <rect key="frame" x="20" y="83" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by who" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-cN-KTZ">
                                <rect key="frame" x="20" y="120" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23P-av-UTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iHh-ZY-HkG" firstAttribute="top" secondItem="23P-av-UTz" secondAttribute="top" id="4fg-c0-8fm"/>
                            <constraint firstItem="GZ1-yG-330" firstAttribute="leading" secondItem="23P-av-UTz" secondAttribute="leading" constant="20" id="7E9-oW-sjg"/>
                            <constraint firstItem="23P-av-UTz" firstAttribute="trailing" secondItem="fVL-X5-aXY" secondAttribute="trailing" constant="20" id="9dd-Ar-RYO"/>
                            <constraint firstItem="6t3-cN-KTZ" firstAttribute="leading" secondItem="23P-av-UTz" secondAttribute="leading" constant="20" id="BAE-YJ-sft"/>
                            <constraint firstItem="23P-av-UTz" firstAttribute="trailing" secondItem="6t3-cN-KTZ" secondAttribute="trailing" constant="20" id="BzU-Xu-w4Q"/>
                            <constraint firstItem="iHh-ZY-HkG" firstAttribute="leading" secondItem="23P-av-UTz" secondAttribute="leading" constant="26" id="EKl-wb-72h"/>
                            <constraint firstItem="fVL-X5-aXY" firstAttribute="top" secondItem="GZ1-yG-330" secondAttribute="bottom" constant="8" symbolic="YES" id="ElL-Mv-Elv"/>
                            <constraint firstItem="9oO-Xq-jOX" firstAttribute="leading" secondItem="23P-av-UTz" secondAttribute="leading" id="MiT-UH-h0u"/>
                            <constraint firstItem="9oO-Xq-jOX" firstAttribute="top" secondItem="6t3-cN-KTZ" secondAttribute="bottom" constant="28" id="PYp-KK-HBq"/>
                            <constraint firstItem="GZ1-yG-330" firstAttribute="top" secondItem="qdF-JK-Led" secondAttribute="bottom" constant="8" symbolic="YES" id="U5S-DI-bW9"/>
                            <constraint firstItem="23P-av-UTz" firstAttribute="trailing" secondItem="GZ1-yG-330" secondAttribute="trailing" constant="20" id="VOU-Ef-iU8"/>
                            <constraint firstItem="qdF-JK-Led" firstAttribute="leading" secondItem="23P-av-UTz" secondAttribute="leading" constant="20" id="XHM-xT-o3V"/>
                            <constraint firstItem="qdF-JK-Led" firstAttribute="top" secondItem="9oO-Xq-jOX" secondAttribute="bottom" constant="10" id="cPy-xr-hYg"/>
                            <constraint firstItem="fVL-X5-aXY" firstAttribute="leading" secondItem="23P-av-UTz" secondAttribute="leading" constant="20" id="d3X-3f-RCB"/>
                            <constraint firstItem="9oO-Xq-jOX" firstAttribute="trailing" secondItem="23P-av-UTz" secondAttribute="trailing" id="g6y-8Z-gr5"/>
                            <constraint firstItem="6t3-cN-KTZ" firstAttribute="top" secondItem="ufE-L7-IVP" secondAttribute="bottom" constant="8" symbolic="YES" id="gNL-8d-jlY"/>
                            <constraint firstItem="ufE-L7-IVP" firstAttribute="top" secondItem="iHh-ZY-HkG" secondAttribute="bottom" constant="8" symbolic="YES" id="kpF-51-btM"/>
                            <constraint firstItem="iHh-ZY-HkG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="23P-av-UTz" secondAttribute="leading" id="mvq-pe-MxR"/>
                            <constraint firstItem="23P-av-UTz" firstAttribute="trailing" secondItem="ufE-L7-IVP" secondAttribute="trailing" constant="20" id="nZT-lA-UqX"/>
                            <constraint firstItem="ufE-L7-IVP" firstAttribute="leading" secondItem="23P-av-UTz" secondAttribute="leading" constant="20" id="roL-Tk-NGX"/>
                            <constraint firstItem="23P-av-UTz" firstAttribute="trailing" secondItem="qdF-JK-Led" secondAttribute="trailing" constant="20" id="tnf-c0-BKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fC4-Vi-Df3"/>
                    <connections>
                        <outlet property="artistLabel" destination="6t3-cN-KTZ" id="93n-vJ-nYG"/>
                        <outlet property="imageLabel" destination="9oO-Xq-jOX" id="64x-bQ-kb5"/>
                        <outlet property="locationLabel" destination="ufE-L7-IVP" id="lNJ-lr-agd"/>
                        <outlet property="madeLabel" destination="GZ1-yG-330" id="cAf-2M-Vf9"/>
                        <outlet property="textLabel" destination="fVL-X5-aXY" id="HRI-sL-R6F"/>
                        <outlet property="titleLabel" destination="qdF-JK-Led" id="gIW-Yu-JRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnS-DA-Olo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TrA-Ic-Rq4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="oCi-ag-Gpu">
                    <connections>
                        <action selector="imagedTapped:" destination="Ond-n3-GGL" id="r46-aP-yle"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="85.714285714285708"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CvN-kf-ZJk">
            <objects>
                <viewController id="WVi-ey-x7b" customClass="ListViewController" customModule="LiverpoolArtworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ7-mT-QVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-BC-2kq">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artCell" textLabel="LFH-ww-LBn" detailTextLabel="6Jh-Tp-4vy" style="IBUITableViewCellStyleSubtitle" id="1RJ-c1-Ihx">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RJ-c1-Ihx" id="OsN-cG-kWp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFH-ww-LBn">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Jh-Tp-4vy">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ond-n3-GGL" kind="presentation" identifier="toDetailFromList" modalPresentationStyle="fullScreen" id="PN5-ZH-6Qi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WVi-ey-x7b" id="MKA-w4-kh0"/>
                                    <outlet property="delegate" destination="WVi-ey-x7b" id="ghH-38-vb8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQV-Mq-250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCf-BC-2kq" firstAttribute="leading" secondItem="oQ7-mT-QVe" secondAttribute="leadingMargin" id="Lmu-0r-h7q"/>
                            <constraint firstItem="VCf-BC-2kq" firstAttribute="trailing" secondItem="oQ7-mT-QVe" secondAttribute="trailingMargin" id="hjR-QM-tUc"/>
                            <constraint firstItem="VCf-BC-2kq" firstAttribute="top" secondItem="oQ7-mT-QVe" secondAttribute="top" constant="20" symbolic="YES" id="qiP-xD-Ma5"/>
                            <constraint firstItem="VCf-BC-2kq" firstAttribute="bottom" secondItem="tQV-Mq-250" secondAttribute="bottom" id="qmn-5q-jJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNG-oX-rni"/>
                    <connections>
                        <outlet property="table" destination="VCf-BC-2kq" id="yhM-EC-MLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5v-9P-84Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="645.53571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4wB-fO-b1p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default" width="620" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
