<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiverpoolArtworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-JT-WUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-Lw-WEk">
                                <rect key="frame" x="20" y="662" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mwT-fT-dQn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Vdc-Xe-dbm">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdc-Xe-dbm" id="NWB-af-kwk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ond-n3-GGL" kind="show" identifier="toDetail" id="3q7-qZ-Emz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GTV-o4-qkM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lwh-46-lmv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMZ-JT-WUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EU7-I4-b0q"/>
                            <constraint firstItem="6yF-Lw-WEk" firstAttribute="top" secondItem="TMZ-JT-WUR" secondAttribute="bottom" constant="17" id="EXO-XO-3ZF"/>
                            <constraint firstItem="6yF-Lw-WEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgC-Ky-mvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yF-Lw-WEk" secondAttribute="trailing" constant="20" id="J03-r5-05f"/>
                            <constraint firstItem="TMZ-JT-WUR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LSW-bY-N4s"/>
                            <constraint firstItem="6yF-Lw-WEk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YD1-qd-kdu"/>
                            <constraint firstItem="TMZ-JT-WUR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YyY-6O-MVe"/>
                            <constraint firstItem="6yF-Lw-WEk" firstAttribute="top" secondItem="TMZ-JT-WUR" secondAttribute="bottom" constant="17" id="dQn-Yd-hST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="TMZ-JT-WUR" id="WRe-al-6w5"/>
                        <outlet property="table" destination="6yF-Lw-WEk" id="BSI-nf-tds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ID8-Mu-Spy">
            <objects>
                <viewController id="Ond-n3-GGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm5-WK-0Tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="23P-av-UTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fC4-Vi-Df3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnS-DA-Olo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
